{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LineLogin": {
    "ChannelId": "1657706531",
    "ChannelSecret": "2a11c8befbe584ea7a139802747d06c6",
    "ReturnPath": "/Home/LineLoginCallback"
  },
  "Jwt": {
    "Issuer": "OAuth20",
    "SignKey": "fja;ellja;ldkfjeijf;laghjfie;fa"
  }
}
